NODE_ENV = 'development'
DATABASE_URL = 'mongodb+srv://chetan:pchetanb2111@webprojects.4tb7re6.mongodb.net/personalnotes'
SESSION_SECRET = '08CD2508-8778-4D4F-9799-2DD91299C6E6'
GOOGLE_CLIENT_ID = '69822323889-8nvd7e45aee05nv5nlo6qh63smm5rlsd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'